# odn-midpoint

./: pom.xml
build-system/: pom.xml
gui/: pom.xml
gui/admin-gui/: pom.xml
gui/admin-gui-en-US/: pom.xml
gui/admin-gui-es-ES/: pom.xml
gui/admin-gui-sk-SK/: pom.xml
gui/admin-gui-tr-TR/: pom.xml
gui/admin-gui/src/deb/control/: control  postinst  postrm  templates
gui/admin-gui/src/deb/etc/init.d/: odn-midpoint
gui/admin-gui/src/deb/etc/odn-midpoint/tomcat/: server.xml
gui/admin-gui/src/deb/usr/share/odn-midpoint/conf/: server.xml
gui/admin-gui/src/deb/usr/share/odn-midpoint/db/pgsql/: postgresql.sql
gui/admin-gui/src/deb/var/lib/midpoint.home/: cascert.crt  config.xml  midpoint.h2.db
gui/admin-gui/src/deb/var/lib/midpoint.home/schema/: extension.xsd
gui/admin-gui/src/main/java/com/evolveum/midpoint/web/component/prism/: PrismValuePanel.java
gui/admin-gui/src/main/resources/initial-objects/: 020-system-configuration.xml  200-resource-openLDAP.xml  201-role-administrator.xml  202-role-user.xml  203-object-template-user.xml  204-user-cas-admin.xml
gui/admin-gui/src/main/webapp/WEB-INF/: ctx-web-security.xml  web.xml
infra/common/: pom.xml
infra/prism/: pom.xml
infra/prism-maven-plugin/: pom.xml
infra/schema/: pom.xml
infra/util/: pom.xml
model/: pom.xml
model/model-client/: pom.xml
model/model-common/: pom.xml
model/model-impl/: pom.xml
model/model-intest/: pom.xml
model/model-test/: pom.xml
model/notifications-impl/: pom.xml
model/report-ds-impl/: pom.xml
model/report-impl/: pom.xml
model/workflow-api/: pom.xml
model/workflow-impl/: pom.xml
provisioning/provisioning-impl/: pom.xml
repo/repo-sql-impl/: pom.xml
repo/repo-sql-impl-test/: pom.xml
samples/model-client-sample/: pom.xml
samples/samples-test/: pom.xml
src/deb/control/: config  control  postinst  postrm  prerm  templates
src/deb/etc/logrotate.d/: odn-midpoint
src/deb/etc/odn-midpoint/tomcat/: server.xml
src/deb/var/lib/midpoint.home/: config.xml  keystore.jceks  midpoint-activiti.h2.db
src/main/java/org/opendatanode/midpoint/security/: ODNAuthenticationUserDetailsService.java
src/main/resources/: logback.xml
src/main/resources/initial-objects/: 050-user-administrator.xml
testing/: pom.xml
testing/consistency-mechanism/: pom.xml
testing/sanity/: pom.xml
tools/gui-i18n/: pom.xml
tools/repo-ninja/: pom.xml
tools/schema-dist-maven-plugin/: pom.xml
