<!--
  ~ Copyright (c) 2010-2014 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>midPoint</name>
	<groupId>eu.comsode.idm</groupId>
	<artifactId>odn-midpoint</artifactId>
	<packaging>war</packaging>
	<version>3.4</version>

	<scm>
		<connection>https://github.com/Evolveum/midpoint.git</connection>
		<developerConnection>git@github.com:Evolveum/midpoint.git</developerConnection>
		<url>https://fisheye.evolveum.com/browse/midPoint</url>
	</scm>

	<repositories>
		<repository>
			<id>evolveum</id>
			<name>Evolveum Public Releases</name>
			<url>http://nexus.evolveum.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>evolveum-snapshots</id>
			<name>Evolveum Snapshots</name>
			<url>http://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>


	<build>
		<finalName>midpoint</finalName>
		<plugins>
			<plugin>
				<groupId>com.evolveum.midpoint.gui</groupId>
				<artifactId>admin-gui</artifactId>
				<version>3.3-SNAPSHOT</version>
				<configuration>
					<warName>midpoint</warName>    
					<overlays>
						<overlay>    
							<groupId>com.evolveum.midpoint.gui</groupId>
							<artifactId>admin-gui</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m4.3</version>
				<configuration>
					<flowInitContext>
						<!-- masterBranchName>frankenstein</masterBranchName>
					<developBranchName>development</developBranchName>
					<featureBranchPrefix>feature-</featureBranchPrefix -->
					<releaseBranchPrefix>release/ODN_v</releaseBranchPrefix>
					<!-- hotfixBranchPrefix>hotfix-</hotfixBranchPrefix -->
				<versionTagPrefix>ODN_v</versionTagPrefix>
			</flowInitContext>
			<allowSnapshots>true</allowSnapshots>
			<noDeploy>true</noDeploy>
		</configuration>
	</plugin>

</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>com.evolveum.midpoint.gui</groupId>
			<artifactId>admin-gui</artifactId>
			<version>3.2</version>
			<type>war</type>
		</dependency>
        <dependency>
            <groupId>com.evolveum.polygon</groupId>
            <artifactId>connector-ldap</artifactId>
     		<version>1.4.0.49</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<!-- Uncomment following if you want midpoint to be a part of SSO using CAS server-->
		<!-- SSO CAS Client dependencies -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-integration-tomcat-v7</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.3.3</version>
			<exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>debian</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<!-- move  WEB-INF/web.xml to WEB-INF/web_default.xml  WEB-INF/web.xml. Simbolic link will be created web.xml -> web_default.xml -->
										<move file="${project.build.directory}/midpoint/WEB-INF/web.xml" tofile="${project.build.directory}/midpoint/WEB-INF/web_default.xml" />
										<move file="${project.build.directory}/midpoint/WEB-INF/ctx-web-security.xml" tofile="${project.build.directory}/midpoint/WEB-INF/ctx-web-security_default.xml" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<!-- set name of package -->
									<deb>${project.build.directory}/odn-midpoint_${debian_package.version}_all.deb</deb>
									<dataSet>
										<!-- copy  etc/ -->
										<data>
											<src>${basedir}/src/deb/etc/</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc</prefix>
											</mapper>
										</data>
										<!-- copy  midpoint.home -->
										<data>
											<src>${basedir}/src/deb/var/lib/midpoint.home</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/var/lib/midpoint.home</prefix>
											</mapper>
										</data>
										<!-- copy  odn-midpoint -->
										<data>
											<src>${basedir}/src/deb/usr/share/odn-midpoint</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/odn-midpoint</prefix>
											</mapper>
										</data>
										<!-- create folders cache, log and tmp for odn-midpoint -->
										<data>
											<type>template</type>
											<paths>
												<path>/var/cache/odn-midpoint</path>
												<path>/var/log/odn-midpoint</path>
												<path>/var/tmp/odn-midpoint</path>
											</paths>
										</data>
										<!-- create link /etc/odn-midpoint/midpoint/config.xml -> var/lib/midpoint.home/config.xml -->
										<data>
											<type>link</type>
											<linkName>/etc/odn-midpoint/midpoint/config.xml</linkName>
											<linkTarget>/var/lib/midpoint.home/config.xml</linkTarget>
											<symlink>true</symlink>
											<mapper>
												<type>perm</type>
											</mapper>
										</data>            
										<!-- create link  /etc/odn-midpoint/midpoint/ctx-web-security.xml ->  /usr/share/odn-midpoint/midpoint/WEB-INF/ctx-web-security.xml -->
										<data>
											<type>link</type>
											<linkName>/etc/odn-midpoint/midpoint/ctx-web-security.xml</linkName>
											<linkTarget>/usr/share/odn-midpoint/midpoint/WEB-INF/ctx-web-security.xml</linkTarget>
											<symlink>true</symlink>
											<mapper>
												<type>perm</type>
											</mapper>
										</data>       
										<!-- create link /etc/odn-midpoint/midpoint/web.xml -> usr/share/odn-midpoint/midpoint/WEB-INF/web.xml -->
										<data>
											<type>link</type>
											<linkName>/etc/odn-midpoint/midpoint/web.xml</linkName>
											<linkTarget>/usr/share/odn-midpoint/midpoint/WEB-INF/web.xml</linkTarget>
											<symlink>true</symlink>
											<mapper>
												<type>perm</type>
											</mapper>
										</data>     
										<!-- create link ctx-web-security.xml -> ctx-web-security_default.xml -->
										<data>
											<type>link</type>
											<linkName>/usr/share/odn-midpoint/midpoint/WEB-INF/ctx-web-security.xml</linkName>
											<linkTarget>/usr/share/odn-midpoint/midpoint/WEB-INF/ctx-web-security_default.xml</linkTarget>
											<symlink>true</symlink>
											<mapper>
												<type>perm</type>
											</mapper>
										</data>    
										<!-- create link web.xml to web_default.xml -->
										<data>
											<type>link</type>
											<linkName>/usr/share/odn-midpoint/midpoint/WEB-INF/web.xml</linkName>
											<linkTarget>/usr/share/odn-midpoint/midpoint/WEB-INF/web_default.xml</linkTarget>
											<symlink>true</symlink>
											<mapper>
												<type>perm</type>
											</mapper>
										</data>                                                    

										<!-- create link usr/share/odn-midpoint/conf -> /etc/odn-midpoint/tomcat  -->
										<data>
											<type>link</type>
											<linkName>/usr/share/odn-midpoint/conf</linkName>
											<linkTarget>/etc/odn-midpoint/tomcat</linkTarget>
											<symlink>true</symlink>
											<mapper>
												<type>perm</type>
											</mapper>
										</data>
										<!-- create link /usr/share/odn-midpoint/logs -> for /var/log/odn-midpoint/ -->
										<data>
											<type>link</type>
											<linkName>/usr/share/odn-midpoint/logs</linkName>
											<linkTarget>/var/log/odn-midpoint/</linkTarget>
											<symlink>true</symlink>
											<mapper>
												<type>perm</type>
											</mapper>
										</data>
										<!-- create link /usr/share/odn-midpoint/work ->  /var/cache/odn-midpoint/ -->
										<data>
											<type>link</type>
											<linkName>/usr/share/odn-midpoint/work</linkName>
											<linkTarget>/var/cache/odn-midpoint/</linkTarget>
											<symlink>true</symlink>
											<mapper>
												<type>perm</type>
											</mapper>
										</data>
										<!-- create link /usr/share/odn-midpoint/temp ->  var/tmp/odn-midpoint -->
										<data>
											<type>link</type>
											<linkName>/usr/share/odn-midpoint/temp</linkName>
											<linkTarget>/var/tmp/odn-midpoint</linkTarget>
											<symlink>true</symlink>
											<mapper>
												<type>perm</type>
											</mapper>
										</data>
										<!-- copy  midpoint war -->
										<data>
											<src>${project.build.directory}/midpoint</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/odn-midpoint/midpoint</prefix>
											</mapper>
										</data>
									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
