#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
SynchronizationActionEditorDialog.label=Edit Synchronization Action
SynchronizationActionEditorDialog.label.name=Name
SynchronizationActionEditorDialog.label.description=Description
SynchronizationActionEditorDialog.label.handlerUri=Action
SynchronizationActionEditorDialog.label.order=Order
SynchronizationActionEditorDialog.button.save=Save
SynchronizationActionEditorDialog.button.cancel=Cancel
BeforeAfterType.BEFORE=Before
BeforeAfterType.AFTER=After
HandlerUriActions.ACTION_LINK=Link
HandlerUriActions.ACTION_UNLINK=Unlink
HandlerUriActions.ACTION_ADD_FOCUS=Add focus
HandlerUriActions.ACTION_DELETE_FOCUS=Delete focus
HandlerUriActions.ACTION_INACTIVE_FOCUS=Inactive focus
HandlerUriActions.ACTION_DELETE_SHADOW=Delete shadow
HandlerUriActions.ACTION_INACTIVE_SHADOW=Inactive shadow
HandlerUriActions.ACTION_SYNCHRONIZE=Synchronize
HandlerUriActions.ACTION_ADD_USER=Add user
HandlerUriActions.ACTION_MODIFY_USER=Modify user
HandlerUriActions.ACTION_DISABLE_USER=Disable user
HandlerUriActions.ACTION_DELETE_USER=Delete user
HandlerUriActions.ACTION_ADD_ACCOUNT=Add account
HandlerUriActions.ACTION_LINK_ACCOUNT=Link account
HandlerUriActions.ACTION_UNLINK_ACCOUNT=Unlink account
HandlerUriActions.ACTION_DELETE_ACCOUNT=Delete account
HandlerUriActions.ACTION_DISABLE_ACCOUNT=Disable account
HandlerUriActions.ACTION_MODIFY_PASSWORD=Modify password

