#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ExpressionEditorPanel.label.type=Expression Type
ExpressionEditorPanel.label.language=Language
ExpressionEditorPanel.label.valuePolicyRef=Policy Ref.
ExpressionEditorPanel.label.expression=Expression
ExpressionEditorPanel.button.expressionSave=Update Expression

ExpressionEditorPanel.message.cantSerialize=Could not create JAXBElement<?> from provided XML expression. Please enter correct expression. Reason: {0}
ExpressionEditorPanel.message.expressionSuccess=Expression has been update successfully.

policyRef.nullValid=Choose One
type.nullValid=Choose One
ExpressionEvaluatorType.LITERAL=Literal
ExpressionEvaluatorType.AS_IS=As is
ExpressionEvaluatorType.PATH=Path
ExpressionEvaluatorType.SCRIPT=Script
ExpressionEvaluatorType.GENERATE=Generate
Language.GROOVY=Groovy (default)
Language.XPATH=XPath
Language.JAVASCRIPT=Javascript
