#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

QNameEditor.label.localPart=Local part name
QNameEditor.label.namespace=Namespace
QNameEditor.tooltip.localPart=Local part of QName
QNameEditor.tooltip.namespace=Namespace of QName

SchemaHandlingStep.attribute.label.attributeName=Attribute name
SchemaHandlingStep.attribute.label.attributeNamespace=Attribute namespace
SchemaHandlingStep.attribute.tooltip.attributeLocalPart=TODO: SchemaHandlingStep.attribute.tooltip.attributeLocalPart
SchemaHandlingStep.attribute.tooltip.attributeNamespace=TODO: SchemaHandlingStep.attribute.tooltip.attributeNamespace

SchemaHandlingStep.association.label.associationName=Association name
SchemaHandlingStep.association.label.associationNamespace=Association namespace
SchemaHandlingStep.association.tooltip.associationLocalPart=TODO: SchemaHandlingStep.association.tooltip.associationLocalPart
SchemaHandlingStep.association.tooltip.associationNamespace=TODO: SchemaHandlingStep.association.tooltip.associationNamespace