#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

WizardStep.title=Resource basics
NameStep.name=Resource name
NameStep.connectorHost=Connector host
NameStep.description=Description
NameStep.hostNotUsed=Not used
NameStep.connectorName=Connector name
NameStep.connectorVersion=Connector version
NameStep.undefinedVersion=Undefined version
NameStep.undefinedName=Undefined name
NameStep.connectorType=Connector
NameStep.connectorBundle=Bundle
NameStep.connectorInformation=Information
NameStep.connectorNotSelected=Connector was not selected.
NameStep.unknownVersion=Unknown
NameStep.arrowToTurotialText=Each step of the wizard has a help button. Press this button to gain information about the purpose of a specific configuration step.
