#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
WizardStep.title=Synchronization
SynchronizationStep.label.syncObjectHeader=Sync. Objects
SynchronizationStep.label.newObjectType=New sync. object type
SynchronizationStep.label.emptyDisplayName=--Select sync object to edit--
SynchronizationStep.label.editSyncObject=Edit '{0}'
SynchronizationStep.label.name=Name
SynchronizationStep.label.description=Description
SynchronizationStep.label.kind=Kind
SynchronizationStep.label.intent=Intent
SynchronizationStep.label.objectClass=Object class
SynchronizationStep.label.focus=Focus
SynchronizationStep.label.enabled=Enabled
SynchronizationStep.label.condition=Condition
SynchronizationStep.label.confirmation=Confirmation
SynchronizationStep.label.objectTemplate=Object Template
SynchronizationStep.label.reconcile=Reconcile
SynchronizationStep.label.opportunistic=Opportunistic
SynchronizationStep.label.correlation=Correlation
SynchronizationStep.label.reaction=Reaction
SynchronizationStep.label.notSpecified=(name not specified)

SynchronizationStep.button.add=Add Synchronization Object

ShadowKindType.ACCOUNT=Account
ShadowKindType.ENTITLEMENT=Entitlement
ShadowKindType.GENERIC=Generic

SynchronizationStep.message.errorLoadingObjectSyncList=Couldn't load object synchronization list from resource. Error:
SynchronizationStep.message.errorLoadingObjectTemplates=Couldn't load object templates from repository.
SynchronizationStep.message.cantSave=Couldn't save resource synchronization.

SynchronizationStep.message.unsupportedActionFormat=You are using deprecated attribute 'ref' to define reaction action. Use element 'handlerUri' instead. Actions with 'ref' attribute will not be shown in this wizard.

objectSyncConfig.editorKind.nullValid=Choose One
objectSyncConfig.editorFocus.nullValid=Choose One
objectSyncConfig.editorObjectTemplate.nullValid=Choose One
